.price {
  margin-bottom: 111px;
  &__title {
    margin-bottom: 44px;
  }
  &__subtitle {
    font-size: 14px;
    font-weight: 300;
    line-height: 32px;
    margin: 0 0 44px;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 30px;
  }
  &__item {
    padding-top: 20px;
    grid-column: 3 span;
    background: var(--color-white);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.03);
    border-radius: 10px;
    overflow: hidden;
  }
  &__subject {
    font-size: 16px;
    font-weight: 700;
    line-height: 21px;
    text-align: center;
    color: var(--color-main);
    margin: 0 0 24px;
    text-transform: uppercase;
  }
  &__desc {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 31px 26px;
    border-bottom:  1px solid #EDEDED;
  }
  &__time {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    svg {
      width: 15px;
      height: 15px;
      fill: var(--color-main);
      margin-right: 14px;
    }
  }
  &__lessons {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    svg {
      width: 15px;
      height: 15px;
      fill: var(--color-main);
      margin-right: 14px;
    }
  }
  &__value {
    margin: 0;
    padding: 19px 0 27px;
    font-size: 28px;
    font-weight: 700;
    line-height: 28px;
    text-align: center;
  }
  &__currency {
    font-size: 18px;
    font-weight: 300;
    line-height: 18px;
    text-align: center;
  }
  &__btn {
    width: 100%;
    border-radius: 0px 0px var(--border-radius) var(--border-radius);
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    text-align: center;
    text-transform: uppercase;
  }
}
